# 配置端口
server.port=${port:8000}
#采用dubbo协议
dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${dport:20881}
spring.dubbo.application.name=dubbo-provider-2
spring.dubbo.application.registry=zookeeper://192.168.32.100:2181

sleepTime=${sleepTime:4000}



